.\"
.\" Copyright (c) 2018-2021 Alfonso Sabato Siciliano
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd February 9, 2021
.Dt SYSCTLMIBINFO 3
.Os
.Sh NAME
.Nm SYSCTLMIF_VERSION ,
.Nm SYSCTLMIF_MAXIDLEVEL ,
.Nm sysctlmif_nametoid ,
.Nm sysctlmif_name ,
.Nm SYSCTLMIF_NAMELEN ,
.Nm sysctlmif_desc ,
.Nm SYSCTLMIF_DESCLEN ,
.Nm sysctlmif_label ,
.Nm SYSCTLMIF_LABELLEN ,
.Nm sysctlmif_info ,
.Nm SYSCTLMIF_INFOKIND ,
.Nm SYSCTLMIF_INFOTYPE ,
.Nm SYSCTLMIF_INFOFLAGS ,
.Nm SYSCTLMIF_INFOFMT ,
.Nm sysctlmif_nextnode ,
.Nm sysctlmif_nextleaf ,
.Nm sysctlmif_object ,
.Nm sysctlmif_freeobject ,
.Nm sysctlmif_filterlist ,
.Nm SYSCTLMIF_LIST ,
.Nm SYSCTLMIF_MAXDEPTH ,
.Nm sysctlmif_grouplist ,
.Nm sysctlmif_freelist ,
.Nm sysctlmif_tree ,
.Nm sysctlmif_freetree ,
.Nm sysctlmif_mib ,
.Nm sysctlmif_freemib
.Nd sysctl MIB-Tree API
.Sh LIBRARY
.Lb libsysctlmibinfo
.Sh SYNOPSIS
.In sys/types.h
.In sys/queue.h
.In sys/sysctl.h
.In sysctlmibinfo.h
.Fd #define SYSCTLMIF_VERSION
.Fd #define SYSCTLMIF_MAXIDLEVEL
.Ft "int"
.Fo sysctlmif_nametoid
.Fa "const char *name"
.Fa "size_t namelen"
.Fa "int *id"
.Fa "size_t *idlevel"
.Fc
.Ft "int"
.Fn sysctlmif_name "int *id" "size_t idlevel" "char *name" "size_t *namelen"
.Ft "int"
.Fn SYSCTLMIF_NAMELEN "int *id" "size_t idlevel" "size_t *namelen"
.Ft "int"
.Fn sysctlmif_desc "int *id" "size_t idlevel" "char *desc" "size_t *desclen"
.Ft "int"
.Fn SYSCTLMIF_DESCLEN "int *id" "size_t idlevel" "size_t *desclen"
.Ft "int"
.Fn sysctlmif_label "int *id" "size_t idlevel" "char *label" "size_t *labellen"
.Ft "int"
.Fn SYSCTLMIF_LABELLEN "int *id" "size_t idlevel" "size_t *labellen"
.Ft "int"
.Fn sysctlmif_info "int *id" "size_t idlevel" "void *info" "size_t *infolen"
.Ft "uint32_t"
.Fn SYSCTLMIF_INFOKIND "info"
.Ft "uint8_t"
.Fn SYSCTLMIF_INFOTYPE "info"
.Ft "uint32_t"
.Fn SYSCTLMIF_INFOFLAGS "info"
.Ft "char *"
.Fn SYSCTLMIF_INFOFMT "info"
.Ft "int"
.Fo sysctlmif_nextleaf
.Fa "int *id"
.Fa "size_t idlevel"
.Fa "int *nextid"
.Fa "size_t *nextidlevel"
.Fc
.Ft "int"
.Fo sysctlmif_nextnode
.Fa "int *id"
.Fa "size_t idlevel"
.Fa "int *nextid"
.Fa "size_t *nextidlevel"
.Fc
.Ft "struct sysctlmif_object *"
.Fn sysctlmif_object "int *id" "size_t idlevel" "unsigned int flags"
.Ft "void"
.Fn sysctlmif_freeobject "struct sysctlmif_object *object"
.Ft typedef int
.Fo (*sysctlmif_filterfunc_t)
.Fa "struct sysctlmif_object *object"
.Fc
.Ft "struct sysctlmif_list *"
.Fo sysctlmif_filterlist
.Fa "sysctlmif_filterfunc_t filterfunc"
.Fa "unsigned int flags"
.Fc
.Ft "struct sysctlmif_list *"
.Fn SYSCTLMIF_LIST "unsigned int flags"
.Fd #define SYSCTLMIF_MAXDEPTH
.Ft "struct sysctlmif_list *"
.Fo sysctlmif_grouplist
.Fa "int *idstart"
.Fa "size_t idstartlen"
.Fa "unsigned int flags"
.Fa "unsigned int max_depth"
.Fc
.Ft "void"
.Fn sysctlmif_freelist "struct sysctlmif_list *list"
.Ft "struct sysctlmif_object *"
.Fo sysctlmif_tree
.Fa "int *id"
.Fa "size_t idlevel"
.Fa "unsigned int flags"
.Fa "unsigned int max_depth"
.Fc
.Ft "void"
.Fn sysctlmif_freetree "struct sysctlmif_object *node"
.Ft "struct sysctlmif_list *"
.Fn sysctlmif_mib "unsigned int flags"
.Ft "void"
.Fn sysctlmif_freemib "struct sysctlmif_list *mib"
.Sh DESCRIPTION
The
.Nm sysctlmibinfo
library is an interface to the kernel sysctl MIB-Tree.
It implements wrappers around an undocumented kernel interface to provide a more
easy interface for exploring the sysctl MIB and for getting the properties of an
object, moreover it defines a
.Fa struct sysctlmif_object
and provides a convenient API to build data structures of
.Fa sysctlmif_object ;
as it is not designed to get and set object values, anyone wishing to do this
should see
.Xr sysctl 3 .
.Pp
An object is identified by an Object Identifier
.Pq OID ,
it is represented by a
pair
.Fa "int *id"
and
.Fa "size_t idlevel" ,
the level should be between 1 and
.Dv SYSCTLMIF_MAXIDLEVEL ,
see
.Sx BUGS .
.Pp
Please refer to
.Xr sysctlmibinfo2 3
for an improved and more efficient API on a new kernel interface.
.Pp
.Dv SYSCTLMIF_VERSION
is set to 1 to differentiate between this library and
.Xr sysctlmibinfo2 3 .
.Ss Wrappers
.Fn sysctlmif_nametoid
sets
.Em id
and
.Em idlevel
like the object with
.Em name
and
.Em namelen .
.Pp
.Fn sysctlmif_name ,
.Fn sysctlmif_desc
and
.Fn sysctlmif_label
set
.Fa name
and
.Fa namelen ,
.Fa desc
and
.Fa desclen ,
.Fa label
and
.Fa labellen ,
like the object with
.Fa id
and
.Fa idlevel .
.Pp
.Fn sysctlmif_nextleaf
and
.Fn sysctlmif_nextnode
set
.Em nextid
and
.Em nextidlevel
like the next leaf or internal node visited in a
.Dq Depth First Traversal
of the object
.Em id
and
.Em idlevel .
.Pp
.Fn sysctlmif_info
sets
.Em info
and
.Em infolen
like the object with
.Em id
and
.Em idlevel ,
.Em info
has the format: 3 bytes for flags, 1 byte for type and a string for the
.Dq format string ;
flags and type are defined in
.In sys/sysctl.h .
Macros to deal with
.Em info :
.Bd -ragged -offset indent -compact
.Fn SYSCTLMIF_INFOFLAGS info
returns flags;
.Ed
.Bd -ragged -offset indent -compact
.Fn SYSCTLMIF_INFOTYPE info
returns the type;
.Ed
.Bd -ragged -offset indent -compact
.Fn SYSCTLMIF_INFOKIND info
returns flags following by type;
.Ed
.Bd -ragged -offset indent -compact
.Fn SYSCTLMIF_INFOFMT info
returns a pointer to the
.Dq format string .
.Ed
.Pp
The previous functions seek the object with
.Fa id
and
.Fa idlevel
or
.Fa name ,
then the property is copied into the buffer (e.g.,
.Fa desc ,
.Fa label ,
.Fa idnext ,
etc.).
Before the call buflen (e.g.,
.Fa desclen ,
.Fa lebellen ,
.Fa idnextlevel ,
etc.)
gives the size of buffer, after a successful call buflen gives the amount of
data copied; the size of the property can be determined with the
.Dv NULL
argument for the buffer, the size will be returned in the location pointed to by
buflen.
Note, the value of
.Fa idnextlevel
represents the number of elements of
.Fa idnext ,
not its size in byte.
.Pp
.Fn SYSCTLMIF_NAMELEN ,
.Fn SYSCTLMIF_DESCLEN
and
.Fn SYSCTLMIF_LABELLEN
set
.Em namelen ,
.Em desclen ,
and
.Em labellen
like the object with
.Em id
and
.Em idlevel .
.Ss High-level API
The
.Nm sysctlmibinfo
library defines a struct for the info of an object:
.Pp
.Bd -literal -offset indent -compact
SLIST_HEAD(sysctlmif_list, sysctlmif_object);

struct sysctlmif_object {
	SLIST_ENTRY(sysctlmif_object) object_link;
	int      *id;      /* array of idlevel entries           */
	size_t   idlevel;  /* between 1 and SYSCTLMIF_MAXIDLEVEL */
	char     *name;    /* name in MIB notation               */
	char     *desc;    /* description                        */
	char     *label;   /* aggregation label                  */
	uint8_t  type;     /* defined in <sys/sysctl.h>          */
	uint32_t flags;    /* defined in <sys/sysctl.h>          */
	char     *fmt;     /* format string                      */
	struct sysctlmif_list *children; /* children list        */
};

/*
 * OR FLAGS: object fields to set,
 * id and idlevel are always set,
 * children list is set by sysctlmif_tree() and sysctlmif_mib().
 */
#define SYSCTLMIF_FNAME         0x01    /* name  */
#define SYSCTLMIF_FDESC         0x02    /* desc  */
#define SYSCTLMIF_FLABEL        0x04    /* label */
#define SYSCTLMIF_FTYPE         0x08    /* type  */
#define SYSCTLMIF_FFLAGS        0x10    /* flags */
#define SYSCTLMIF_FFMT          0x20    /* fmt   */
#define SYSCTLMIF_FALL                  /* all   */
.Ed
.Pp
and a list of objects,
.Ft struct sysctlmif_list ,
iterable by the SLIST macros, see
.Xr queue 3
and
.Sx EXAMPLES .
.Pp
.Fn sysctlmif_object
returns a pointer to the allocated memory for a
.Ft struct sysctlmif_object ,
setting
.Em flags
members, of the object with
.Fa id
and
.Fa idlevel .
The pointer can be passed to
.Fn sysctlmif_freeobject
to free the memory.
.Pp
.Fn sysctlmif_filterlist
allocates memory for a SLIST of sysctlmif_object, setting
.Em flags
members, an object is added if
.Fa filterfunc
returns 0 or is
.Dv NULL ;
.Fn sysctlmif_filterlist
uses
.Fn sysctlmif_nextnode
and object.children is not set.
.Pp
.Fn SYSCTLMIF_LIST
allocates memory and returns a SLIST of sysctlmif_object, setting
.Em flags
members, it is an alias for
.Fn sysctlmif_filterlist NULL flags .
.Pp
.Fn sysctlmif_grouplist
allocates memory and returns a SLIST of sysctlmif_object, setting
.Em flags
members, visited in a
.Dq Depth First Traversal
until
.Em max_depth ,
.Em id
and
.Em idlevel
denote the root.
Note:
.Fn sysctlmif_grouplist
uses
.Fn sysctlmif_nextnode ,
object.children is not set and
.Em max_depth
can be set to
.Dv SYSCTLMIF_MAXDEPTH .
.Pp
.Fn sysctlmif_freelist
frees the allocated memory of
.Fa list .
.Pp
.Fn sysctlmif_tree
allocates memory for a tree of sysctlmif_object, setting
.Em flags
members, until
.Em max_depth
and returns a pointer to the root denoted by the entry with
.Em id
and
.Em idlevel .
Note:
.Em max_depth
can be set to
.Dv SYSCTLMIF_MAXDEPTH ,
object.children is set and iterable by SLIST macros.
The pointer can be passed to
.Fn sysctlmif_freetree
to free the memory.
.Pp
.Fn sysctlmif_mib
allocates memory for a collection of trees, setting
.Em flags
members, and returns a list where the entries
are the roots representing the top-level objects,
.Fn sysctlmif_freemib
frees the allocated memory.
.Sh RETURN VALUES
.Rv -std sysctlmif_nametoid SYSCTLMIF_NAMELEN sysctlmif_name SYSCTLMIF_DESCLEN \
sysctlmif_desc SYSCTLMIF_LABELLEN sysctlmif_label sysctlmif_info \
sysctlmif_nextnode sysctlmif_nextleaf
.Pp
The
.Fn sysctlmif_object ,
.Fn sysctlmif_filterlist ,
.Fn SYSCTLMIF_LIST ,
.Fn sysctlmif_grouplist ,
.Fn sysctlmif_tree ,
.Fn sysctlmif_mib
functions return
.Dv NULL
upon error or a pointer to allocated memory for success.
.Sh EXAMPLES
Complete set of examples:
.Lk https://gitlab.com/alfix/sysctlmibinfo/tree/master/examples
.Pp
If installed:
.Dl /usr/local/share/examples/sysctlmibinfo/
.Pp
Example to print the Sound Driver objects:
.Pp
.Bd -literal -offset indent -compact
struct sysctlmif_list *list;
struct sysctlmif_object *obj;
int id[2], i;
size_t idlevel = 2;
size_t namelen = strlen("hw.snd") + 1;

if ((sysctlmif_nametoid("hw.snd", namelen, id, &idlevel)) != 0)
        return (1);
list = sysctlmif_grouplist(id, idlevel, SYSCTLMIF_FALL,
    SYSCTLMIF_MAXDEPTH);
if (list == NULL)
        return (1);

SLIST_FOREACH(obj, list, object_link) {
        printf("OID:");
        for(i = 0; i < obj->idlevel; i++)
                printf(" %d", obj->id[i]);
        printf("\\n");
        printf("name:   %s\\n", obj->name);
        printf("descr:  %s\\n", obj->desc  ? obj->desc  : "");
        printf("label:  %s\\n", obj->label ? obj->label : "");
        printf("flags:  %u\\n", obj->flags);
        printf("type:   %u\\n", obj->type);
        printf("fmt:    %s\\n", obj->fmt);
        printf("----------------------\\n");
}

sysctlmif_freelist(list);
.Ed
.Sh SEE ALSO
.Xr queue 3 ,
.Xr sysctl 3 ,
.Xr sysctlmibinfo2 3
.Sh HISTORY
The
.Nm sysctlmibinfo
library first appeared in
.Fx 13.0 .
.Sh AUTHORS
.An Alfonso Sabato Siciliano Aq Mt alf.siciliano@gmail.com .
.Sh CAVEATS
.Fn sysctlmif_nextleaf
does not return an object with the
.Dv CTLFLAG_SKIP .
.Pp
.Fx < 13 ,
.Fn sysctlmif_nextnode
does not return an object with the
.Dv CTLFLAG_SKIP
flag and requires extra computation in userspace because the kernel returns
only the next leaf.
.Pp
.Fn sysctlmif_desc
could set
.Em desc
to:
.Dq
or
.Dv NULL
for an object without description.
.Pp
The undocumented interface does not support Capability Mode so the kernel
returns the properties of an object without considering
.Xr cap_enter 2 ,
.Dv CTLFLAG_CAPRD
and
.Dv CTLFLAG_CAPWR .
.Pp
.Fn sysctlmif_nametoid
cannot manage a name expanded with an input for the object handler, e.g.,
.Dq kern.proc.pid.1 ;
the kernel interface does not consider if an object is a
.Dv CTLTYPE_NODE
with a defined handler.
.Pp
.Fn sysctlmif_name
could build a fake name up to 10 digits depending on
.Fa id ,
e.g., 1.1.100.500.1000 \(->
.Dq kern.ostype.100.500.1000 ,
if no object has the specified OID; properly the kernel interface does not
check if an object is a
.Dv CTLTYPE_NODE
with a defined handler.
.Pp
.Fn sysctlmif_object
is inefficient because the kernel needs to find many times the same object to
get all its properties.
.Sh BUGS
The kernel can store an object with an OID of
.Dv CTL_MAXNAME
levels but the kernel undocumented interface can handle an OID up to
.Dv CTL_MAXNAME-2 ;
except
.Fn sysctlmif_name ,
this library could fail with a false negative.
.Pp
.Fn sysctlmif_nametoid
could return a wrong OID if some level name has a
.Dv NULL
string, e.g.,
.Dq security.jail.param.allow.mount. .
